header.intro {
  padding-top: 10.5rem;
  padding-bottom: 6rem;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.7) url("../assets/images/service_intro.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  background-blend-mode: darken;
}

header.intro .heading {
  font-size: 3.25rem;
  font-weight: 700;
  line-height: 3.25rem;
  margin-bottom: 2rem;
}

#title_2 {
  color: #ed8e36 !important;
}

.row-test {
  width: 100%;
  display: flex;
  justify-content: center;
}

.first-section {
  display: flex;
  width: 90%;
}

.text-first-section {
  width: 50%;
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  vertical-align: middle;
}

.text-first-section h1 {
  font-weight: bold;
}

.icon-first-section {
  width: 50%;
  text-align: center;
}

.list-services {
  width: 90%;
}

.item-service {
  width: 100%;
  display: flex;
  justify-content: center;
}

.number {
  width: 5%;
  height: 55px;
  color: #fff;
  background-color: #000;
  text-align: center;
  border-radius: 50px;
}

.description {
  width: 70%;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  vertical-align: middle;
}

.icon {
  width: 20%;
}
